# RMA-Soccr

./: .gitignore  README.md
Soccr/: Soccr.sln
Soccr/Soccr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OCRPage.xaml  OCRPage.xaml.cs  Soccr.csproj
Soccr/Soccr/Models/: PlayerModel.cs
Soccr/Soccr/Resources/Styles/: Colors.xaml
Soccr/Soccr/Services/: Endpoints.cs  HttpService.cs  OCRService.cs  PlayerService.cs
SoccrServer/: SoccrServer.sln
SoccrServer/SoccrServer/: Program.cs  SoccrServer.csproj
SoccrServer/SoccrServer/Controllers/: AuthorizationController.cs  OCRController.cs  PlayersController.cs
SoccrServer/SoccrServer/Models/: PlayerModel.cs  UserModel.cs
SoccrServer/SoccrServer/Properties/: launchSettings.json
SoccrServer/SoccrServer/Services/: AuthorizationService.cs  PlayersService.cs
